apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::ozieblo-udacity
  AWS_PROFILE: ozieblo
  AWS_REGION: eu-west-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.ccgloojg73n3.eu-west-1.rds.amazonaws.com
  URL: http://localhost:8100
  # PORT: "8000"
metadata:
  name: env-config